Windows/ForgotPassword.xaml

<Window x:Class="FitTrack.Windows.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="800"
        Background="#2E2E2E"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <TextBlock Text="FitTrack" Foreground="#DC143C" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />

        <Border Background="#D3D3D3" CornerRadius="10" Padding="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text="Reset Password" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
                <Label Content="Username"/>
                <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" />
                      
                <Label x:Name="PasswordLabel" Content="New Password" Visibility="Visible"/>
                <PasswordBox x:Name="PasswordBox" Height="40" Margin="0,0,0,20" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" Visibility="Visible" />
                <Button x:Name="RegFindButton" Content="Find User" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Cursor="Hand" Click="ResetPassword_Click" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">

            <Button Content="Login" Foreground="#DC143C" Cursor="Hand" Margin="10,0" Height="18" 
        Background="Transparent" BorderBrush="Transparent" Click="Login_Click"/>
        </StackPanel>
    </Grid>
</Window>
