Windows/ForgotPassword.xaml

<Window x:Class="FitTrack.Windows.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FitTrack.Windows"
        xmlns:vm="clr-namespace:FitTrack.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:FitTrack.Converters"
        Title="ForgotPassword" 
        Height="450" 
        Width="800"
        Background="#2E2E2E"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StepToVisibilityConverter x:Key="StepToVisibilityConverter"/>
        <converters:StepToButtonContentConverter x:Key="StepToButtonContentConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <TextBlock Text="FitTrack" Foreground="#DC143C" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />

        <Border Background="#D3D3D3" CornerRadius="10" Padding="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text="Reset Password" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Username" Foreground="White" />
                <TextBox Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{Binding SecurityQuestion}" Visibility="{Binding Step, Converter={StaticResource StepToVisibilityConverter}, ConverterParameter=2}" Foreground="White" />
                <TextBox Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" 
                         Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding Step, Converter={StaticResource StepToVisibilityConverter}, ConverterParameter=2}" />

                <TextBlock Text="New Password" Foreground="White" Visibility="{Binding Step, Converter={StaticResource StepToVisibilityConverter}, ConverterParameter=3}" />
                <TextBox Height="40" Margin="0,0,0,20" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" 
                         Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding Step, Converter={StaticResource StepToVisibilityConverter}, ConverterParameter=3}" />

                <Button Content="{Binding Step, Converter={StaticResource StepToButtonContentConverter}}" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" 
                        BorderBrush="Transparent" Cursor="Hand" Command="{Binding ResetPasswordCommand}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,327,0,23" Grid.RowSpan="2">
            <Button Content="Login" Foreground="#DC143C" Cursor="Hand" Margin="10,0" Height="18" Background="Transparent" 
                    BorderBrush="Transparent" Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</Window>
