Windows/RegisterWindow.xaml

<Window x:Class="FitTrack.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        mc:Ignorable="d"
        Title="FitTrack - Register" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="FitTrack" Foreground="#DC143C" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
        <Border Background="#D3D3D3" CornerRadius="10" Padding="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text="Register" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Username" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Name="UsernameTextBox" Height="40" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10"/>

                <TextBlock Text="Password" Foreground="Gray" Margin="0,10,0,5"/>
                <PasswordBox Name="PasswordBox" Height="40" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10"/>

                <TextBlock Text="Confirm Password" Foreground="Gray" Margin="0,10,0,5"/>
                <PasswordBox Name="ConfirmPasswordBox" Height="40" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10"/>

                <Button Content="Register" Height="30" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Cursor="Hand" Click="Register_Click" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Already have an account" Foreground="Green" Cursor="Hand" Margin="10,0" Height="18" Background="Transparent" BorderBrush="Transparent" Click="AlreadyAcc_Click"/>
        </StackPanel>
    </Grid>
</Window>
