Windows/RegisterWindow.xaml

<Window x:Class="FitTrack.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register"  Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#2E2E2E"
        FontFamily="Arial">

    <Grid>
        <TextBlock Text="Register" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

        <Border Background="#D3D3D3" CornerRadius="10" Padding="20" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Width="300">
                <Label Content="Username"/>
                <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" 
                         Text="Username" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" />
                <Label Content="Password"/>
                <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" />
                <Label Content="Confirm password"/>
                <PasswordBox x:Name="ConfirmPassword" Height="40" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10" />
                <Button Content="Register" Margin="20" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Cursor="Hand" Click="Register_Click" />
                <Button Content="Back to login" Foreground="#DC143C" Cursor="Hand" Margin="10,0" Height="18" Background="Transparent" Width="73" BorderThickness="0" Click="GotoLogin"/>
            </StackPanel>
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
