Windows/TwoFASetupPage.xaml

<Page x:Class="FitTrack.Windows.TwoFASetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTrack.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TwoFASetupPage">

    <Grid Background="#2E2E2E">
        <TextBlock Text="Two-Factor Authentication Setup" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

        <Border Background="#D3D3D3" CornerRadius="10" Padding="20" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Width="300">
                <Label Content="Security Questions"/>
                <ComboBox Name="SecurityQuestionComboBox" Height="40" Background="#444" Foreground="#444" BorderBrush="Transparent" Padding="10" Margin="0,0,0,10"
                          ItemsSource="{Binding SecurityQuestions}" 
                          IsEditable="False" SelectionChanged="SecurityQuestionComboBox_SelectionChanged"/>
                <Label Content="Answer"/>
                <TextBox Name="AnswerTextBox" Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10"/>

                <Button Content="Submit" Margin="20" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Cursor="Hand" Click="SubmitButton_Click" />
                <Button Content="Nevermind I dont want it" Foreground="#DC143C" Cursor="Hand" Margin="10,0" Height="18" Background="Transparent" Width="110" BorderThickness="0" Click="CreateWithout2FA_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
