Windows/UserDetailsWindow.xaml

<Window x:Class="FitTrack.Windows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Details" Height="400" Width="600" Background="#2E2E2E"
        xmlns:Converters="clr-namespace:FitTrack.Converters">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
          
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <TextBlock Text="User Details" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2" />

        
        <Label Content="Username" Foreground="White" Grid.Row="1" Visibility="{Binding IsUsernameVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding Username}" IsReadOnly="True" Height="30" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Grid.Row="2" Grid.Column="0" Visibility="{Binding IsUsernameVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        
        <Label Content="Password" Foreground="White" Grid.Row="3" Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding Password}" IsReadOnly="True" Height="30" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Grid.Row="4" Grid.Column="0" Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        
        <Label Content="Country" Foreground="White" Grid.Row="5" Visibility="{Binding IsCountryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding Country}" IsReadOnly="True" Height="30" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Grid.Row="6" Grid.Column="0" Visibility="{Binding IsCountryVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

       
        <Label Content="Security Question" Foreground="White" Grid.Row="7" Visibility="{Binding IsSecurityQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding SecurityQuestion}" IsReadOnly="True" Height="30" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Grid.Row="8" Grid.Column="0" Visibility="{Binding IsSecurityQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        
        <Label Content="Security Answer" Foreground="White" Grid.Row="9" Visibility="{Binding IsSecurityAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding SecurityAnswer}" IsReadOnly="True" Height="30" Margin="0,0,0,20" Background="#444" Foreground="White" BorderBrush="Transparent" Grid.Row="10" Grid.Column="0" Visibility="{Binding IsSecurityAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <Button Content="Reset Password" Width="120" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Command="{Binding ResetPasswordCommand}" Margin="0,0,0,10"/>
            <Button Content="Change Username" Width="120" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Command="{Binding ChangeUsernameCommand}" />
        </StackPanel>
    </Grid>
</Window>
