Windows/UserDetailsPage.xaml

<Page x:Class="FitTrack.Pages.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="User Details" Background="#2E2E2E"
      xmlns:Converters="clr-namespace:FitTrack.Converters"
      Height="430" Width="690">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#DC143C" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="User Details" Foreground="#DC143C" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Username" Foreground="White" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Height="28" Background="#444" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,10" />

            <TextBlock Text="Country" Foreground="White" />
            <ComboBox SelectedValue="{Binding Country, UpdateSourceTrigger=PropertyChanged}" 
                SelectedValuePath="Content" 
                Height="28" Background="#444" Foreground="Black" BorderBrush="Transparent" Margin="0,0,0,10">
                <ComboBoxItem Content="United States" />
                <ComboBoxItem Content="Canada" />
                <ComboBoxItem Content="United Kingdom" />
                <ComboBoxItem Content="Australia" />
                <ComboBoxItem Content="Germany" />
                <ComboBoxItem Content="France" />
                <ComboBoxItem Content="Sweden" />
            </ComboBox>

            <TextBlock Text="Security Question" Foreground="White" 
                       Visibility="{Binding IsSecurityQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged}" 
                     Height="28" Background="#444" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,10" 
                     Visibility="{Binding IsSecurityQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="Security Answer" Foreground="White" 
                       Visibility="{Binding IsSecurityAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}" 
                     Height="28" Background="#444" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,10" 
                     Visibility="{Binding IsSecurityAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="21,27,84,0" Grid.Column="1">
            <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" />
            <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsPasswordChangeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
            <TextBlock Text="New Password" Foreground="White" FontSize="14"/>
            <TextBox Text="{Binding NewPassword}" Height="28" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent"/>

            <TextBlock Text="Confirm Password" Foreground="White" FontSize="14"/>
            <TextBox Text="{Binding ConfirmPassword}" Height="28" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent"/>

            <Button Content="Submit" Command="{Binding SubmitPasswordChangeCommand}" />
        </StackPanel>
    </Grid>
</Page>
