Windows/WorkoutWindow.xaml

<Window x:Class="FitTrack.Windows.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        xmlns:viewModels="clr-namespace:FitTrack.ViewModels"  
         mc:Ignorable="d"
        Background="#2E2E2E"
        Title="WorkoutWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#444">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="User" Background="#2E2E2E" Foreground="White" BorderBrush="Transparent" Height="40" Margin="5" Command="{Binding NavigateUserDetails}" />
                <Button Content="Workouts" Background="#2E2E2E" Foreground="White" BorderBrush="Transparent" Height="40" Margin="5" Command="{Binding NavigateWorkoutsCommand}" />
                <Button Content="Add Workout" Background="#2E2E2E" Foreground="White" BorderBrush="Transparent" Height="40" Margin="5" Command="{Binding OpenAddWorkoutWindowCommand}" />
                <Button Content="Logout" Background="#2E2E2E" Foreground="White" BorderBrush="Transparent" Height="40" Margin="5" Command="{Binding LogoutCommand}" />
            </StackPanel>
        </Grid>

        <TextBlock Text="{Binding WelcomeMessage}" Foreground="#DC143C" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />

        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
