Windows/WorkoutsPage.xaml

<Page x:Class="FitTrack.Windows.WorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTrack.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workouts"
      Background="#1C1C1C">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding WorkoutList}" 
                     SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DC143C" Margin="10" Padding="10" Width="120" Height="120" CornerRadius="15">
                            <Grid>
                                <!-- Workout type display, visible at all times -->
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding WorkoutType}" Foreground="White" FontSize="16" FontWeight="Bold"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>

                                <!-- Invisible button for click handling without hover effect -->
                                <Button Command="{Binding DataContext.WorkoutClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding}" 
                        Background="Transparent"  
                        BorderBrush="Transparent"  
                        Opacity="0"  
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Start New Workout" Width="150" Height="47" Background="#DC143C" Foreground="White" FontWeight="Bold"
                    BorderBrush="#2E2E2E" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding NewWorkoutCommand}" />
            <Button Grid.Column="1" Content="View History" Width="150" Height="45" Background="#DC143C" Foreground="White" FontWeight="Bold"
                    BorderBrush="#2E2E2E" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Content="Track Progress" Width="150" Height="45" Background="#DC143C" Foreground="White" FontWeight="Bold"
                    BorderBrush="#2E2E2E" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
