Windows/WorkoutsPage.xaml

<Page x:Class="FitTrack.Windows.WorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTrack.Windows"
      xmlns:Converters="clr-namespace:FitTrack.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workouts"
      Background="#1C1C1C">


    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel Margin="10">
                <Label Content="Workout Name" Foreground="White" />
                <TextBox Width="150"  
                         Text="{Binding WorkoutNameFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Sort By" Foreground="White" />
                <ComboBox Width="150" Margin="0,0,0,0"
                          SelectedItem="{Binding SortBy, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Most Recent" />
                    <ComboBoxItem Content="Oldest" />
                    <ComboBoxItem Content="" IsSelected="True" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Workout Type" Foreground="White" />
                <ComboBox Width="150" Margin="0,0,0,0"
                          SelectedItem="{Binding WorkoutTypeFilter, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>Strength</ComboBoxItem>
                    <ComboBoxItem>Cardio</ComboBoxItem>
                    <ComboBoxItem Content="" IsSelected="True" />
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Duration (minutes)" Foreground="White" />
                <TextBox Width="100" Margin="0,0,0,0"
                         Text="{Binding DurationFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding WorkoutList}" 
                     SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DC143C" Margin="20" Padding="10" CornerRadius="15" Width="150" Height="120">
                            <StackPanel>
                                <TextBlock Text="{Binding WorkoutName}" Foreground="White" FontSize="16" FontWeight="Bold"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding WorkoutDate, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="White" FontSize="14"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding WorkoutType}" Foreground="White" FontSize="14"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" />
                                <Button Command="{Binding DataContext.WorkoutClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}" 
                                        Background="Transparent"  
                                        BorderBrush="Transparent"  
                                        Opacity="0"  
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="300" />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Start New Workout" Width="150" Height="47" Background="#DC143C" Foreground="White" FontWeight="Bold"
                    BorderBrush="#2E2E2E" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding NewWorkoutCommand}"  />




            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Select a User to manage" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <ComboBox SelectedItem="{Binding SelectedUser}" IsEnabled="{Binding IsAdmin}" 
              ItemsSource="{Binding Users}" 
              Margin="5" Width="133">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
