MainWindow.xaml

<Window x:Class="FitTrack.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FitTrack - Login" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="#2E2E2E"
        FontFamily="Arial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="FitTrack" Foreground="#DC143C" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />

        <Border Background="#D3D3D3" CornerRadius="10" Padding="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="295">
            <StackPanel Width="300">
                <TextBlock Text="Login" Foreground="#DC143C" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
                <Label Content="Username"/>
                <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,10" Background="#444" Foreground="White" BorderBrush="Transparent" Padding="10"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Password"/>
                <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,20" 
                    Background="#444" Foreground="White" 
                    BorderBrush="Transparent" Padding="10" 
                    PasswordChanged="PasswordBox_PasswordChanged" />
                <Button Content="Login" Height="40" Background="#DC143C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Cursor="Hand"
                        Command="{Binding LoginCommand}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Forgot Password?" Foreground="#DC143C" Cursor="Hand" Margin="10,0" Height="18"
            Background="Transparent" BorderBrush="Transparent" Command="{Binding ForgotPasswordCommand}"/>

            <TextBlock Text="| " Foreground="White" Height="15" />

            <Button Content="Sign Up" Foreground="#DC143C" Cursor="Hand" Margin="10,0" Height="18"
            Background="Transparent" BorderBrush="Transparent" Command="{Binding SignUpCommand}"/>
        </StackPanel>
    </Grid>
</Window>
